#BlueJ package file
dependency1.from=LineShape
dependency1.to=LineAlgorithm
dependency1.type=UsesDependency
dependency10.from=CircleShape
dependency10.to=Algorithm
dependency10.type=UsesDependency
dependency11.from=Shape
dependency11.to=Algorithm
dependency11.type=UsesDependency
dependency2.from=LineShape
dependency2.to=LineBasic
dependency2.type=UsesDependency
dependency3.from=LineShape
dependency3.to=LineBresenham
dependency3.type=UsesDependency
dependency4.from=LineShape
dependency4.to=LineMidPoint
dependency4.type=UsesDependency
dependency5.from=LineShape
dependency5.to=Algorithm
dependency5.type=UsesDependency
dependency6.from=CircleShape
dependency6.to=CircleAlgorithm
dependency6.type=UsesDependency
dependency7.from=CircleShape
dependency7.to=CircleBasic
dependency7.type=UsesDependency
dependency8.from=CircleShape
dependency8.to=CircleBresenham
dependency8.type=UsesDependency
dependency9.from=CircleShape
dependency9.to=CircleMidPoint
dependency9.type=UsesDependency
objectbench.height=125
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.7921259842519685
package.editor.height=483
package.editor.width=541
package.editor.x=24
package.editor.y=30
package.frame.height=735
package.frame.width=697
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=CircleMidPoint
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=270
target10.height=30
target10.name=LineBasic
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=270
target11.height=30
target11.name=LineMidPoint
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=200
target11.y=270
target12.height=70
target12.name=LineAlgorithm
target12.showInterface=false
target12.type=AbstractTarget
target12.width=110
target12.x=100
target12.y=170
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=820
target2.y=190
target3.height=30
target3.name=CircleBasic
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=440
target3.y=270
target4.height=70
target4.name=Algorithm
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=240
target4.y=50
target5.height=30
target5.name=CircleShape
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=880
target5.y=300
target6.height=70
target6.name=CircleAlgorithm
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=420
target6.y=170
target7.height=30
target7.name=CircleBresenham
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=520
target7.y=270
target8.height=30
target8.name=LineBresenham
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=270
target9.height=30
target9.name=LineShape
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=780
target9.y=300
