#BlueJ package file
dependency1.from=ShapeMap
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=ShapeMap
dependency2.to=LineShape
dependency2.type=UsesDependency
dependency3.from=ShapeMap
dependency3.to=CircleShape
dependency3.type=UsesDependency
dependency4.from=AlgorithmMap
dependency4.to=Shape
dependency4.type=UsesDependency
objectbench.height=125
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.7921259842519685
package.editor.height=483
package.editor.width=567
package.editor.x=24
package.editor.y=30
package.frame.height=735
package.frame.width=697
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=algorithms
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=ShapeMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Shape
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=820
target3.y=190
target4.height=30
target4.name=CircleShape
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=880
target4.y=300
target5.height=30
target5.name=LineShape
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=780
target5.y=300
target6.height=70
target6.name=AlgorithmMap
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=190
