#BlueJ package file
dependency1.from=TablaEstadisticas
dependency1.to=Algorithm
dependency1.type=UsesDependency
dependency10.from=App
dependency10.to=Plano
dependency10.type=UsesDependency
dependency11.from=App
dependency11.to=Header
dependency11.type=UsesDependency
dependency12.from=App
dependency12.to=BasicAlgorithm
dependency12.type=UsesDependency
dependency13.from=App
dependency13.to=ControlsAlgorithm
dependency13.type=UsesDependency
dependency14.from=App
dependency14.to=Controls
dependency14.type=UsesDependency
dependency15.from=App
dependency15.to=Border
dependency15.type=UsesDependency
dependency16.from=App
dependency16.to=Bresenham
dependency16.type=UsesDependency
dependency17.from=App
dependency17.to=MiddlePoint
dependency17.type=UsesDependency
dependency18.from=App
dependency18.to=Constants
dependency18.type=UsesDependency
dependency19.from=ControlsAlgorithm
dependency19.to=App
dependency19.type=UsesDependency
dependency2.from=TablaEstadisticas
dependency2.to=MiddlePoint
dependency2.type=UsesDependency
dependency20.from=Header
dependency20.to=Title
dependency20.type=UsesDependency
dependency21.from=Header
dependency21.to=Controls
dependency21.type=UsesDependency
dependency22.from=Controls
dependency22.to=Plano
dependency22.type=UsesDependency
dependency23.from=Controls
dependency23.to=Table
dependency23.type=UsesDependency
dependency24.from=Plano
dependency24.to=Pixel
dependency24.type=UsesDependency
dependency25.from=Plano
dependency25.to=Constants
dependency25.type=UsesDependency
dependency26.from=MidPointC
dependency26.to=Table
dependency26.type=UsesDependency
dependency3.from=TablaEstadisticas
dependency3.to=BasicAlgorithm
dependency3.type=UsesDependency
dependency4.from=TablaEstadisticas
dependency4.to=Bresenham
dependency4.type=UsesDependency
dependency5.from=TablaEstadisticas
dependency5.to=Estadistica
dependency5.type=UsesDependency
dependency6.from=TablaEstadisticas
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=Estadistica
dependency7.to=Algorithm
dependency7.type=UsesDependency
dependency8.from=App
dependency8.to=Algorithm
dependency8.type=UsesDependency
dependency9.from=App
dependency9.to=Table
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=863
editor.fx.0.x=144
editor.fx.0.y=10
objectbench.height=83
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.860248447204969
package.editor.height=547
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=26
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=230
target1.y=260
target10.height=60
target10.name=Algorithm
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=300
target10.y=330
target11.height=30
target11.name=Bresenham
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=420
target11.y=440
target12.height=30
target12.name=ControlsAlgorithm
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=30
target12.y=180
target13.height=82
target13.name=view
target13.type=PackageTarget
target13.width=120
target13.x=1040
target13.y=90
target14.height=30
target14.name=Header
target14.showInterface=false
target14.type=ClassTarget
target14.width=70
target14.x=570
target14.y=50
target15.height=30
target15.name=MiddlePoint
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=170
target15.y=440
target16.height=30
target16.name=BasicAlgorithm
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=290
target16.y=440
target17.height=30
target17.name=Controls
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=450
target17.y=120
target18.height=82
target18.name=model
target18.type=PackageTarget
target18.width=120
target18.x=820
target18.y=270
target19.height=30
target19.name=Estadistica
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=510
target19.y=240
target2.height=82
target2.name=controller
target2.type=PackageTarget
target2.width=120
target2.x=930
target2.y=180
target20.height=30
target20.name=Border
target20.showInterface=false
target20.type=ClassTarget
target20.width=70
target20.x=130
target20.y=250
target21.height=30
target21.name=Main
target21.showInterface=false
target21.type=ClassTarget
target21.width=60
target21.x=720
target21.y=390
target22.height=30
target22.name=Pixel
target22.showInterface=false
target22.type=ClassTarget
target22.width=60
target22.x=360
target22.y=210
target23.height=30
target23.name=Plano
target23.showInterface=false
target23.type=ClassTarget
target23.width=60
target23.x=290
target23.y=160
target3.height=30
target3.name=Table
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=30
target4.height=40
target4.name=PlanoCartesiano
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=40
target4.y=360
target5.height=30
target5.name=TablaEstadisticas
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=570
target5.y=340
target6.height=30
target6.name=Constants
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=100
target6.y=100
target7.height=30
target7.name=Title
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=660
target7.y=100
target8.height=30
target8.name=Data
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=690
target8.y=240
target9.height=70
target9.name=MidPointC
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=760
target9.y=40
