#BlueJ package file
dependency1.from=Estadistica
dependency1.to=Algorithm
dependency1.type=UsesDependency
dependency2.from=TablaEstadisticas
dependency2.to=Algorithm
dependency2.type=UsesDependency
dependency3.from=TablaEstadisticas
dependency3.to=MiddlePoint
dependency3.type=UsesDependency
dependency4.from=TablaEstadisticas
dependency4.to=BasicAlgorithm
dependency4.type=UsesDependency
dependency5.from=TablaEstadisticas
dependency5.to=Bresenham
dependency5.type=UsesDependency
dependency6.from=TablaEstadisticas
dependency6.to=Estadistica
dependency6.type=UsesDependency
dependency7.from=TablaEstadisticas
dependency7.to=Data
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=110
objectbench.width=374
package.divider.horizontal=0.6
package.divider.vertical=0.8183229813664596
package.editor.height=507
package.editor.width=515
package.editor.x=279
package.editor.y=0
package.frame.height=744
package.frame.width=671
package.numDependencies=7
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=150
target1.y=280
target10.height=82
target10.name=model
target10.type=PackageTarget
target10.width=120
target10.x=10
target10.y=280
target11.height=30
target11.name=Estadistica
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=240
target11.y=80
target12.height=30
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=320
target12.y=340
target13.height=80
target13.name=statistics
target13.type=PackageTarget
target13.width=120
target13.x=150
target13.y=380
target2.height=30
target2.name=TablaEstadisticas
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=350
target2.y=170
target3.height=30
target3.name=Data
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=440
target3.y=80
target4.height=60
target4.name=Algorithm
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=120
target4.y=110
target5.height=30
target5.name=Bresenham
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=220
target5.y=210
target6.height=82
target6.name=view
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=380
target7.height=30
target7.name=MiddlePoint
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=20
target7.y=210
target8.height=30
target8.name=BasicAlgorithm
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=110
target8.y=210
target9.height=30
target9.name=Amb
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=320
target9.y=410
