#BlueJ package file
dependency1.from=Estadistica
dependency1.to=Algorithm
dependency1.type=UsesDependency
dependency2.from=TablaEstadisticas
dependency2.to=Algorithm
dependency2.type=UsesDependency
dependency3.from=TablaEstadisticas
dependency3.to=MiddlePoint
dependency3.type=UsesDependency
dependency4.from=TablaEstadisticas
dependency4.to=BasicAlgorithm
dependency4.type=UsesDependency
dependency5.from=TablaEstadisticas
dependency5.to=Bresenham
dependency5.type=UsesDependency
dependency6.from=TablaEstadisticas
dependency6.to=Estadistica
dependency6.type=UsesDependency
dependency7.from=TablaEstadisticas
dependency7.to=Data
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=79
objectbench.width=315
package.divider.horizontal=0.6007462686567164
package.divider.vertical=0.8645669291338582
package.editor.height=529
package.editor.width=442
package.editor.x=801
package.editor.y=0
package.frame.height=735
package.frame.width=572
package.numDependencies=7
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=380
target10.height=30
target10.name=Bresenham
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=220
target10.y=210
target11.height=30
target11.name=EscalarGrilla
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=320
target11.y=410
target12.height=70
target12.name=ControlsAlgorithm
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=10
target12.y=210
target13.height=82
target13.name=view
target13.type=PackageTarget
target13.width=120
target13.x=10
target13.y=380
target14.height=30
target14.name=MiddlePoint
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=20
target14.y=210
target15.height=70
target15.name=Header
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=30
target16.name=BasicAlgorithm
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=110
target16.y=210
target17.height=70
target17.name=Controls
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=82
target18.name=model
target18.type=PackageTarget
target18.width=120
target18.x=10
target18.y=280
target19.height=30
target19.name=Estadistica
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=240
target19.y=80
target2.height=82
target2.name=controller
target2.type=PackageTarget
target2.width=120
target2.x=150
target2.y=280
target20.height=30
target20.name=Main
target20.showInterface=false
target20.type=ClassTarget
target20.width=60
target20.x=320
target20.y=340
target21.height=70
target21.name=Border
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=210
target22.height=70
target22.name=Pixel
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=220
target22.y=140
target23.height=70
target23.name=Plano
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=70
target23.y=10
target3.height=70
target3.name=Table
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=30
target4.name=TablaEstadisticas
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=350
target4.y=170
target5.height=70
target5.name=PlanoCartesiano
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=210
target6.height=70
target6.name=Constants
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=Title
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=30
target8.name=Data
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=440
target8.y=80
target9.height=60
target9.name=Algorithm
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=120
target9.y=110
