#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=80
objectbench.width=391
package.divider.horizontal=0.6003016591251885
package.divider.vertical=0.8649068322981367
package.editor.height=550
package.editor.width=569
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=699
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=borrar
target1.type=PackageTarget
target1.width=120
target1.x=80
target1.y=30
target2.height=80
target2.name=controller
target2.type=PackageTarget
target2.width=70
target2.x=40
target2.y=220
target3.height=70
target3.name=view
target3.type=PackageTarget
target3.width=80
target3.x=150
target3.y=280
target4.height=80
target4.name=model
target4.type=PackageTarget
target4.width=70
target4.x=160
target4.y=170
target5.height=30
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=260
target5.y=130
