#BlueJ package file
dependency1.from=App
dependency1.to=Algorithm
dependency1.type=UsesDependency
dependency10.from=App
dependency10.to=MiddlePoint
dependency10.type=UsesDependency
dependency11.from=App
dependency11.to=Constants
dependency11.type=UsesDependency
dependency12.from=TablaEstadisticas
dependency12.to=Algorithm
dependency12.type=UsesDependency
dependency13.from=TablaEstadisticas
dependency13.to=MiddlePoint
dependency13.type=UsesDependency
dependency14.from=TablaEstadisticas
dependency14.to=BasicAlgorithm
dependency14.type=UsesDependency
dependency15.from=TablaEstadisticas
dependency15.to=Bresenham
dependency15.type=UsesDependency
dependency16.from=TablaEstadisticas
dependency16.to=Estadistica
dependency16.type=UsesDependency
dependency17.from=TablaEstadisticas
dependency17.to=Data
dependency17.type=UsesDependency
dependency18.from=ControlsAlgorithm
dependency18.to=App
dependency18.type=UsesDependency
dependency19.from=Header
dependency19.to=Title
dependency19.type=UsesDependency
dependency2.from=App
dependency2.to=Table
dependency2.type=UsesDependency
dependency20.from=Header
dependency20.to=Controls
dependency20.type=UsesDependency
dependency21.from=Controls
dependency21.to=Plano
dependency21.type=UsesDependency
dependency22.from=Controls
dependency22.to=Table
dependency22.type=UsesDependency
dependency23.from=Estadistica
dependency23.to=Algorithm
dependency23.type=UsesDependency
dependency24.from=Plano
dependency24.to=Pixel
dependency24.type=UsesDependency
dependency25.from=Plano
dependency25.to=Constants
dependency25.type=UsesDependency
dependency3.from=App
dependency3.to=Plano
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=Header
dependency4.type=UsesDependency
dependency5.from=App
dependency5.to=BasicAlgorithm
dependency5.type=UsesDependency
dependency6.from=App
dependency6.to=ControlsAlgorithm
dependency6.type=UsesDependency
dependency7.from=App
dependency7.to=Controls
dependency7.type=UsesDependency
dependency8.from=App
dependency8.to=Border
dependency8.type=UsesDependency
dependency9.from=App
dependency9.to=Bresenham
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=112
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8152173913043478
package.editor.height=518
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=25
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=210
target1.y=250
target10.height=30
target10.name=ControlsAlgorithm
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=30
target10.y=180
target11.height=30
target11.name=Header
target11.showInterface=false
target11.type=ClassTarget
target11.width=70
target11.x=570
target11.y=50
target12.height=30
target12.name=MiddlePoint
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=170
target12.y=440
target13.height=30
target13.name=BasicAlgorithm
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=290
target13.y=440
target14.height=30
target14.name=Controls
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=450
target14.y=120
target15.height=82
target15.name=model
target15.type=PackageTarget
target15.width=120
target15.x=841
target15.y=141
target16.height=30
target16.name=Estadistica
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=740
target16.y=290
target17.height=30
target17.name=Border
target17.showInterface=false
target17.type=ClassTarget
target17.width=70
target17.x=130
target17.y=250
target18.height=30
target18.name=Pixel
target18.showInterface=false
target18.type=ClassTarget
target18.width=60
target18.x=360
target18.y=210
target19.height=30
target19.name=Plano
target19.showInterface=false
target19.type=ClassTarget
target19.width=60
target19.x=290
target19.y=160
target2.height=30
target2.name=Table
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=30
target3.height=40
target3.name=PlanoCartesiano
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=40
target3.y=360
target4.height=30
target4.name=TablaEstadisticas
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=800
target4.y=390
target5.height=30
target5.name=Constants
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=100
target5.y=100
target6.height=30
target6.name=Title
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=660
target6.y=100
target7.height=30
target7.name=Data
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=920
target7.y=290
target8.height=60
target8.name=Algorithm
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=300
target8.y=330
target9.height=30
target9.name=Bresenham
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=420
target9.y=440
