#BlueJ package file
dependency1.from=Controller
dependency1.to=InputListener
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.84251968503937
package.editor.height=515
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=ButtonListener
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=100
target2.height=30
target2.name=InputListener
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=230
target2.y=100
target3.height=30
target3.name=Controller
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=90
target3.y=180
target4.height=30
target4.name=OptionListener
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=100
