#BlueJ package file
dependency1.from=GraphicLine
dependency1.to=Constants
dependency1.type=UsesDependency
dependency10.from=Plane
dependency10.to=Constants
dependency10.type=UsesDependency
dependency11.from=App
dependency11.to=Plane
dependency11.type=UsesDependency
dependency12.from=App
dependency12.to=Header
dependency12.type=UsesDependency
dependency13.from=App
dependency13.to=ControlsAnimation
dependency13.type=UsesDependency
dependency14.from=App
dependency14.to=Border
dependency14.type=UsesDependency
dependency15.from=App
dependency15.to=GraphicLine
dependency15.type=UsesDependency
dependency16.from=App
dependency16.to=GraphicCircle
dependency16.type=UsesDependency
dependency17.from=App
dependency17.to=Constants
dependency17.type=UsesDependency
dependency2.from=GraphicCircle
dependency2.to=Constants
dependency2.type=UsesDependency
dependency3.from=Header
dependency3.to=Title
dependency3.type=UsesDependency
dependency4.from=Header
dependency4.to=OptionsAlgorithm
dependency4.type=UsesDependency
dependency5.from=Header
dependency5.to=Input
dependency5.type=UsesDependency
dependency6.from=Header
dependency6.to=LineInput
dependency6.type=UsesDependency
dependency7.from=Header
dependency7.to=CircleInput
dependency7.type=UsesDependency
dependency8.from=Plane
dependency8.to=Pixel
dependency8.type=UsesDependency
dependency9.from=Plane
dependency9.to=GraphicsShape
dependency9.type=UsesDependency
objectbench.height=115
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8105590062111802
package.editor.height=515
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=17
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=230
target1.y=260
target10.height=50
target10.name=GraphicsShape
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=880
target10.y=160
target11.height=30
target11.name=OptionsAlgorithm
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=710
target11.y=10
target12.height=30
target12.name=Border
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=360
target12.y=320
target13.height=30
target13.name=LineInput
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=900
target13.y=440
target14.height=30
target14.name=Pixel
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=160
target14.y=430
target15.height=30
target15.name=ControlsAnimation
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=360
target15.y=380
target2.height=30
target2.name=CircleInput
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=730
target2.y=440
target3.height=30
target3.name=GraphicLine
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=830
target3.y=260
target4.height=30
target4.name=Plane
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=90
target4.y=350
target5.height=30
target5.name=GraphicCircle
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=960
target5.y=260
target6.height=30
target6.name=Constants
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=140
target6.y=100
target7.height=30
target7.name=Title
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=660
target7.y=100
target8.height=70
target8.name=Input
target8.showInterface=false
target8.type=AbstractTarget
target8.width=60
target8.x=820
target8.y=350
target9.height=30
target9.name=Header
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=570
target9.y=50
