#BlueJ package file
dependency1.from=Plane
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=Header
dependency10.to=Input
dependency10.type=UsesDependency
dependency11.from=Header
dependency11.to=LineInput
dependency11.type=UsesDependency
dependency12.from=Header
dependency12.to=CircleInput
dependency12.type=UsesDependency
dependency2.from=Plane
dependency2.to=Constants
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Plane
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=Header
dependency4.type=UsesDependency
dependency5.from=App
dependency5.to=ControlsAnimation
dependency5.type=UsesDependency
dependency6.from=App
dependency6.to=Border
dependency6.type=UsesDependency
dependency7.from=App
dependency7.to=Constants
dependency7.type=UsesDependency
dependency8.from=Header
dependency8.to=Title
dependency8.type=UsesDependency
dependency9.from=Header
dependency9.to=OptionsAlgorithm
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=30
target1.y=220
target10.height=30
target10.name=LineInput
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=280
target10.y=370
target11.height=30
target11.name=Pixel
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=220
target11.y=250
target12.height=30
target12.name=ControlsAnimation
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=100
target12.y=400
target2.height=30
target2.name=CircleInput
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=380
target2.y=370
target3.height=30
target3.name=Plane
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=150
target3.y=290
target4.height=30
target4.name=Constants
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=310
target4.y=150
target5.height=30
target5.name=Title
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=190
target5.y=110
target6.height=60
target6.name=Input
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=320
target6.y=290
target7.height=30
target7.name=Header
target7.showInterface=false
target7.type=ClassTarget
target7.width=70
target7.x=90
target7.y=120
target8.height=30
target8.name=OptionsAlgorithm
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=280
target8.y=50
target9.height=30
target9.name=Border
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=100
target9.y=180
